MNEMONIC=<Paste your mnemonic here>

# Params for Hahrdhat network forking
FORKING=<true/false> # whether start an instance of Hardhat Network that forks a network usign provided fork url below or not
FORKING_URL=<archive node RPC endpoint> # url of the archive node to fork in case if FORKING is true 
# The following url https://cypress.fandom.finance/archive can be used to fork Klaytn Cypress Mainnet

# The following parameters are to be set in case of deploying
REPORT_GAS=<true/false> # whether gas reporter should be enabled or not
ADMIN_LIST=["<address0>", "<address1>", "<address2>"] # list of admin addresses for multisig contract
SIG_REQUIRED=<x> # number of signatures required for multisig contract(ex: 2), should be less than or equal to the number of # admin addresses in <ADMIN_LIST>
REWARD_PER_BLOCK=<x> # reward per block for farming contract, param should be set in wei